@import '_variables';

.container {
  background: linear-gradient(to bottom, $primaryColor, $secondaryColor);
    height: 100vh;
    color: $textColor;
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
  }

  .centered-title {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-top: 50px;
  }

  span{
    display: inline-block;
    background: $backgroundText;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}


.user-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

mat-card {
  background: $backgroundColor;
  box-shadow: $boxShadow;
  margin-bottom: 16px;
  flex-basis: calc(25% - 16px);
  box-sizing: border-box;
  color: $textColor;
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-container {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 15px;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}


p{
  text-align: center;
}



@media screen and (max-width: 600px) {
  mat-card {
    flex-basis: calc(50% - 16px);
  }
}

@media screen and (max-width: 400px) {
  mat-card {
    flex-basis: calc(100% - 16px);
  }
}






